# Hiber_OO_test

./: .gitignore
untitled/: pom.xml
untitled/src/main/java/com/edeal/frontline/: LabelManager.java  main.java
untitled/src/main/java/com/edeal/frontline/core/: Application.java  EdealApplication.java
untitled/src/main/java/com/edeal/frontline/dao/: GenericDao.java  GenericDaoHibernate.java
untitled/src/main/java/com/edeal/frontline/dao/impl/: CityDaoImpl.java  TranslatedStringDaoImpl.java
untitled/src/main/java/com/edeal/frontline/entities/: Actor.java  Address.java  AddressStatus.java  City.java  Civility.java  Company.java  ContactDetails.java  ContactType.java  Country.java  CustomEntity.java  GenericEntity.java  Person.java  Position.java
untitled/src/main/java/com/edeal/frontline/entities/model/: Actor.java  Address.java  City.java  Company.java  ContactDetails.java  Country.java  Person.java  Position.java
untitled/src/main/java/com/edeal/frontline/entities/sys/: CustomEntity.java  CustomField.java  GenericEntity.java  TranslatedString.java  TranslationString.java
untitled/src/main/java/com/edeal/frontline/enums/: AddressStatus.java  Civility.java  ContactType.java  SortOrder.java
untitled/src/main/java/com/edeal/frontline/generator/: EdealIdGenerator.java
untitled/src/main/java/com/rectusCorp/HiberTest/: LabelManager.java  main.java
untitled/src/main/java/com/rectusCorp/HiberTest/core/: Application.java  EdealApplication.java
untitled/src/main/java/com/rectusCorp/HiberTest/dao/: GenericDao.java  GenericDaoHibernate.java
untitled/src/main/java/com/rectusCorp/HiberTest/dao/impl/: CityDaoImpl.java  TranslatedStringDaoImpl.java
untitled/src/main/java/com/rectusCorp/HiberTest/entities/model/: Actor.java  Address.java  City.java  Company.java  ContactDetails.java  Person.java  Position.java
untitled/src/main/java/com/rectusCorp/HiberTest/entities/sys/: CustomEntity.java  CustomField.java  GenericEntity.java  TranslatedString.java  TranslationString.java
untitled/src/main/java/com/rectusCorp/HiberTest/enums/: AddressStatus.java  Civility.java  ContactType.java  SortOrder.java
untitled/src/main/java/com/rectusCorp/HiberTest/generator/: EdealIdGenerator.java
untitled/src/main/resources/: Actor.hbm.xml  CustomEntity.hbm.xml  GenericEntity.hbm.xml  Person.hbm.xml  hibernate.cfg.xml  log4j2.properties
untitled/src/main/resources/com/edeal/frontline/core/: sys.cfg.xml
untitled/src/main/resources/com/edeal/frontline/entities/model/: Actor.hbm.xml  Person.hbm.xml
untitled/src/main/resources/com/edeal/frontline/sys/: CustomEntity.hbm.xml  GenericEntity.hbm.xml
untitled/src/main/resources/persistance/: all.cfg.xml  model.cfg.xml
